In [1]:
#데이터베이스 사용하기 위한 라이브러리
import pymysql
import pandas as pd

In [10]:
dict123 = {'key' : [1,2,3],
           'key2' : [4,5,6],
           'key3' : [7,8,None]}

In [12]:
df123 = pd.DataFrame(dict123)
df123

   key  key2  key3
0    1     4   7.0
1    2     5   8.0
2    3     6   NaN

In [26]:
# 한국전기안전공사_연도별 감전사고인명피해현황 시간별_20221231
df = pd.read_csv("한국전기안전공사_연도별 감전사고인명피해현황 시간별_20221231.csv", encoding='CP949')

# 위 데이터프레임을 다른 데이터프레임 처럼 
# 인덱스를 연도로 바꾸기 위해 발생시간이 열(속성)으로 보내고
# 연도 를 행(인덱스)로 만들 필요가 있음
df

     발생시간  2016  2017  2018  2019  2020  2021  2022
0   00~02     5     3     5     3     6     4     1
1   02~04     1     5     6     6     2     2     5
2   04~06     1     3     7     1     4     5     5
3   06~08    11    18    17     5    24    21    27
4   08~10    39    58    57    38    85    89    71
5   10~12    90    95   104   106    72    57    71
6   12~14    58    61    64    77    64    89    74
7   14~16    69   101    90   118    64    70    73
8   16~18    75    75    71    65    33    33    34
9   18~20    42    43    36    51    18    22    20
10  20~22    33    32    25    26    16    12     8
11  22~24    13    19    16    12    20     8    16
12     미상   109    19    17     0     0     0     0

In [27]:
#인덱스 제거 및 재지정
df.set_index('발생시간', inplace=True)

#인덱스를 재지정한 데이터프레임 확인
df

       2016  2017  2018  2019  2020  2021  2022
발생시간
00~02     5     3     5     3     6     4     1
02~04     1     5     6     6     2     2     5
04~06     1     3     7     1     4     5     5
06~08    11    18    17     5    24    21    27
08~10    39    58    57    38    85    89    71
10~12    90    95   104   106    72    57    71
12~14    58    61    64    77    64    89    74
14~16    69   101    90   118    64    70    73
16~18    75    75    71    65    33    33    34
18~20    42    43    36    51    18    22    20
20~22    33    32    25    26    16    12     8
22~24    13    19    16    12    20     8    16
미상      109    19    17     0     0     0     0

In [28]:
# 행과 열을 바꾸는 작업을 수행해야함 -> transpose() 사용 
df = df.transpose()
df

발생시간,00~02,02~04,04~06,06~08,08~10,10~12,12~14,14~16,16~18,18~20,20~22,22~24,미상
2016,5,1,1,11,39,90,58,69,75,42,33,13,109
2017,3,5,3,18,58,95,61,101,75,43,32,19,19
2018,5,6,7,17,57,104,64,90,71,36,25,16,17
2019,3,6,1,5,38,106,77,118,65,51,26,12,0
2020,6,2,4,24,85,72,64,64,33,18,16,20,0
2021,4,2,5,21,89,57,89,70,33,22,12,8,0
2022,1,5,5,27,71,71,74,73,34,20,8,16,0

In [29]:
# 인덱스 이름이 사라지질 않아서 딕셔너리 형식으로 바꾼 후 다시 데이터프레임으로 변환
new_dict = df.to_dict()

df = pd.DataFrame(new_dict)

In [47]:
# # 인덱스 이름 지정
df.index.name = '연도'

# 확인
df

,연도,00~02,02~04,04~06,06~08,08~10,10~12,12~14,14~16,16~18,18~20,20~22,22~24,미상
연도,,,,,,,,,,,,,,
0,2016,5,1,1,11,39,90,58,69,75,42,33,13,109
1,2017,3,5,3,18,58,95,61,101,75,43,32,19,19
2,2018,5,6,7,17,57,104,64,90,71,36,25,16,17
3,2019,3,6,1,5,38,106,77,118,65,51,26,12,0
4,2020,6,2,4,24,85,72,64,64,33,18,16,20,0
5,2021,4,2,5,21,89,57,89,70,33,22,12,8,0
6,2022,1,5,5,27,71,71,74,73,34,20,8,16,0

In [42]:
#엑셀 파일로 변환
df.to_csv("YEAR_BY_TIME.csv")

In [53]:
# 예쩐에 작업했던 파일들을 다시 불러오기
df = pd.read_csv("YEAR_BY_TIME")

df

,연도,00~02,02~04,04~06,06~08,08~10,10~12,12~14,14~16,16~18,18~20,20~22,22~24,미상
0,2016,5,1,1,11,39,90,58,69,75,42,33,13,109
1,2017,3,5,3,18,58,95,61,101,75,43,32,19,19
2,2018,5,6,7,17,57,104,64,90,71,36,25,16,17
3,2019,3,6,1,5,38,106,77,118,65,51,26,12,0
4,2020,6,2,4,24,85,72,64,64,33,18,16,20,0
5,2021,4,2,5,21,89,57,89,70,33,22,12,8,0
6,2022,1,5,5,27,71,71,74,73,34,20,8,16,0

In [54]:
#column 기준으로 리스트로 변환하는 코드
new_dict = df.to_dict('list')
#확인
print(new_dict)

{'연도': [2016, 2017, 2018, 2019, 2020, 2021, 2022], '00~02': [5, 3, 5, 3, 6, 4, 1], '02~04': [1, 5, 6, 6, 2, 2, 5], '04~06': [1, 3, 7, 1, 4, 5, 5], '06~08': [11, 18, 17, 5, 24, 21, 27], '08~10': [39, 58, 57, 38, 85, 89, 71], '10~12': [90, 95, 104, 106, 72, 57, 71], '12~14': [58, 61, 64, 77, 64, 89, 74], '14~16': [69, 101, 90, 118, 64, 70, 73], '16~18': [75, 75, 71, 65, 33, 33, 34], '18~20': [42, 43, 36, 51, 18, 22, 20], '20~22': [33, 32, 25, 26, 16, 12, 8], '22~24': [13, 19, 16, 12, 20, 8, 16], '미상': [109, 19, 17, 0, 0, 0, 0]}

In [84]:
columns = list(new_dict.keys())
columns
# for i in range(len(new_dict[index])):
#     print(new_dict[new_dict.keys()[0]][i])

['연도',
 '00~02',
 '02~04',
 '04~06',
 '06~08',
 '08~10',
 '10~12',
 '12~14',
 '14~16',
 '16~18',
 '18~20',
 '20~22',
 '22~24',
 '미상']

In [110]:
# 시각화된 데이터프레임를 통해서 어떻게 테이블을 생성할 지 

sql = 'CREATE TABLE YEAR_BY_TIME('
sql = sql + 'YEAR INT PRIMARY KEY ,'
sql = sql + 'hour00_02 INT ,'
sql = sql + 'hour02_04 INT ,'
sql = sql + 'hour04_06 INT ,'
sql = sql + 'hour06_08 INT ,'
sql = sql + 'hour08_10 INT ,'
sql = sql + 'hour10_12 INT ,'
sql = sql + 'hour12_14 INT ,'
sql = sql + 'hour14_16 INT ,'
sql = sql + 'hour16_18 INT ,'
sql = sql + 'hour18_20 INT ,'
sql = sql + 'hour20_22 INT ,'
sql = sql + 'hour22_24 INT ,'
sql = sql + 'UNKNOWN INT)'

print(sql)

CREATE TABLE YEAR_BY_TIME(YEAR INT PRIMARY KEY ,hour00_02 INT ,hour02_04 INT ,hour04_06 INT ,hour06_08 INT ,hour08_10 INT ,hour10_12 INT ,hour12_14 INT ,hour14_16 INT ,hour16_18 INT ,hour18_20 INT ,hour20_22 INT ,hour22_24 INT ,UNKNOWN INT)

In [111]:
#데이터베이스에 접속 및 테이블 생성
conn = getConnection()

cursor = conn.cursor(pymysql.cursors.DictCursor)
cursor.execute(sql)

0

In [11]:
#db 연결하는 함수
def getConnection():
    # 1. 파이썬에 디비 연결
    conn = pymysql.connect(
        host='localhost',
        user='team2_user',
        password='team2',
        db='team2' ,
        charset='utf8')
    
    return conn

In [ ]:
# 테이블 생성을 위한 함수
def createTable(sql, conn):
    cursor = conn.cursor(pymysql.cursors.DictCursor)
    cursor.excute(sql)

In [121]:
#데이터 베이스에 Insert 하기 위한 함수
def insertData(dict, conn):
    cursor = conn.cursor(pymysql.cursors.DictCursor)
    columns = list(dict.keys())
    
    sql = "INSERT INTO YEAR_BY_TIME"
    sql = sql + " VALUES "

    index = columns[0]
    for i in (range(len(dict[index]))):
    
        for idx,column in enumerate(columns) :
        
            if(idx == 0):
                sql = sql + "("
            sql = sql + f"{dict[column][i]}"

            if(idx+1 == len(columns)):
                sql = sql + ")"
            else:
                sql = sql + ","
        if(i+1 != len(dict[index])):
            sql = sql + ',' 
    
    print(sql)
    cursor.execute(sql)
    conn.commit()

In [122]:
insertData(new_dict,conn)

INSERT INTO YEAR_BY_TIME VALUES (2016,5,1,1,11,39,90,58,69,75,42,33,13,109),(2017,3,5,3,18,58,95,61,101,75,43,32,19,19),(2018,5,6,7,17,57,104,64,90,71,36,25,16,17),(2019,3,6,1,5,38,106,77,118,65,51,26,12,0),(2020,6,2,4,24,85,72,64,64,33,18,16,20,0),(2021,4,2,5,21,89,57,89,70,33,22,12,8,0),(2022,1,5,5,27,71,71,74,73,34,20,8,16,0)