In [1]:
#Pandas 라이브러리
import pandas as pd
#데이터베이스 사용하기 위한 라이브러리
import pymysql

In [2]:
#1차 프로젝트 의 산출물
df1 = pd.read_csv('파이썬_1차프로젝트_산출물\한국전기안전공사_연도별_감전사고사상자현황_화상범위별.csv')
df2 = pd.read_csv('파이썬_1차프로젝트_산출물\한국전기안전공사_연도별_감전사고인명피해현황_시간별.csv')
df3 = pd.read_csv('파이썬_1차프로젝트_산출물\한국전기안전공사_연도별_감전사고인명피해현황_요일별.csv')
df4 = pd.read_csv('파이썬_1차프로젝트_산출물\한국전기안전공사_연도별_전기재해_현황_감전.csv')
df5 = pd.read_csv('파이썬_1차프로젝트_산출물\한국전기안전공사_연도별_전기화재발생요인.csv')
df6 = pd.read_csv('파이썬_1차프로젝트_산출물\한국전기안전공사_연도별_전기화재통계.csv')

In [3]:
#한국전기안전공사_연도별_감전사고사상자현황_화상범위별
df1

     연도  0-5  6-10  11-20  21-30  31-40  41-50  51-60  60초과
0  2016  300   184     35     16      3      2      2     4
1  2017  357   102     38     24      7      2      1     1
2  2018  339   101     46     19      4      4      1     1
3  2019  393    61     36      8      6      2      0     2
4  2020  272    67     35     19      8      2      2     3
5  2021  261    74     45     19      8      3      2     0
6  2022  258    77     38     14     11      3      1     3

In [4]:
#한국전기안전공사_연도별_감전사고인명피해현황_시간별
df2

,연도,00~02,02~04,04~06,06~08,08~10,10~12,12~14,14~16,16~18,18~20,20~22,22~24,미상
0,2016,5,1,1,11,39,90,58,69,75,42,33,13,109
1,2017,3,5,3,18,58,95,61,101,75,43,32,19,19
2,2018,5,6,7,17,57,104,64,90,71,36,25,16,17
3,2019,3,6,1,5,38,106,77,118,65,51,26,12,0
4,2020,6,2,4,24,85,72,64,64,33,18,16,20,0
5,2021,4,2,5,21,89,57,89,70,33,22,12,8,0
6,2022,1,5,5,27,71,71,74,73,34,20,8,16,0

In [5]:
#한국전기안전공사_연도별_감전사고인명피해현황_요일별
df3

     연도  일요일(명)  월요일(명)  화요일(명)  수요일(명)  목요일(명)  금요일(명)  토요일(명)
0  2016      55      75      74      90      98      86      68
1  2017      48      95      77      77      92      88      55
2  2018      36      99      81      89      81      70      59
3  2019      43      94      72      69      92      83      55
4  2020      32      64      57      72      71      62      50
5  2021      41      71      54      76      60      65      45
6  2022      47      59      67      56      65      53      58

In [6]:
#한국전기안전공사_연도별_전기재해_현황_감전
df4

     연도  총사고 건수  월평균 건수  일평균 건수
0  2016     546    45.5     1.5
1  2017     532    44.3     1.5
2  2018     515    42.9     1.4
3  2019     508    42.3     1.4
4  2020     408    34.0     1.1
5  2021     412    34.3     1.1
6  2022     405    33.7     1.1

In [7]:
#한국전기안전공사_연도별_전기화재발생요인
df5

,연도,절연열화에 의한 단락,트래킹에 의한 단락,압착 손상에 의한 단락,층간 단락,미확인 단락,과부하 및 과전류,누전 지락,접촉 불량,반단선,기타
0,2016,1934,882,478,92,1738,787,282,747,162,461
1,2017,1995,854,505,88,2091,754,301,795,174,454
2,2018,2268,1109,560,92,2204,970,373,956,209,499
3,2019,1903,992,454,101,2153,688,302,856,180,526
4,2020,1732,1129,401,111,2294,628,327,799,195,554
5,2021,1754,1119,372,94,2415,655,241,847,158,586
6,2022,1630,1180,357,102,2919,617,247,914,189,647

In [8]:
#한국전기안전공사_연도별_전기화재통계
df6

,연도,서울,부산,대구,인천,광주,대전,세종,울산,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,2016,1138,409,273,417,186,206,55,129,2007,326,210,384,267,376,430,629,121
1,2017,1180,457,287,397,144,221,50,152,2067,347,250,422,346,456,468,635,132
2,2018,1412,563,319,481,185,272,53,163,2403,396,254,491,418,478,526,658,168
3,2019,1199,590,260,353,167,238,43,163,2082,333,283,453,357,442,404,642,146
4,2020,1175,518,276,361,166,207,45,159,2173,370,298,461,335,453,455,581,137
5,2021,1250,408,247,392,181,201,57,144,2198,393,281,495,353,472,441,576,152
6,2022,1357,417,250,374,147,197,172,57,2380,447,351,502,352,497,500,636,166

In [9]:
#Insert 작업을 용이하게 하기 위해서 dictionary 타입으로 변환
#column 기준잡아서 리스트로 변환하는 코드
dict_1 = df1.to_dict('list')
dict_2 = df2.to_dict('list')
dict_3 = df3.to_dict('list')
dict_4 = df4.to_dict('list')
dict_5 = df5.to_dict('list')
dict_6 = df6.to_dict('list')

In [11]:
dict_1

{'연도': [2016, 2017, 2018, 2019, 2020, 2021, 2022],
 '0-5': [300, 357, 339, 393, 272, 261, 258],
 '6-10': [184, 102, 101, 61, 67, 74, 77],
 '11-20': [35, 38, 46, 36, 35, 45, 38],
 '21-30': [16, 24, 19, 8, 19, 19, 14],
 '31-40': [3, 7, 4, 6, 8, 8, 11],
 '41-50': [2, 2, 4, 2, 2, 3, 3],
 '51-60': [2, 1, 1, 0, 2, 2, 1],
 '60초과': [4, 1, 1, 2, 3, 0, 3]}

### 테이블 생성

In [12]:
#테이블 생성 및 삽입을 쿼리문을 위한 리스트, 딕셔너리
create_sql_list = []
insert_sql_dict = {}

In [13]:
df1

     연도  0-5  6-10  11-20  21-30  31-40  41-50  51-60  60초과
0  2016  300   184     35     16      3      2      2     4
1  2017  357   102     38     24      7      2      1     1
2  2018  339   101     46     19      4      4      1     1
3  2019  393    61     36      8      6      2      0     2
4  2020  272    67     35     19      8      2      2     3
5  2021  261    74     45     19      8      3      2     0
6  2022  258    77     38     14     11      3      1     3

In [14]:
#ELECTRIC_ACCIDENTS_BURN_RANGE
#감전사고_화상범위별
sql = 'CREATE TABLE ELECTRIC_ACCIDENTS_BURN_RANGE ('
sql = sql + 'OCCURRED_YEAR INT PRIMARY KEY ,'
sql = sql + 'BURNRANGE0_5 INT ,'
sql = sql + 'BURNRANGE6_10 INT ,'
sql = sql + 'BURNRANGE11_21 INT ,'
sql = sql + 'BURNRANGE21_30 INT ,'
sql = sql + 'BURNRANGE31_40 INT ,'
sql = sql + 'BURNRANGE41_50 INT ,'
sql = sql + 'BURNRANGE51_60 INT ,'
sql = sql + 'BURNRANGE60_OVER INT'
sql = sql + ')'
create_sql_list.append(sql) 
#테이블 생성을 위한 쿼리문을 create_sql_list에 담기
insert_sql_dict['ELECTRIC_ACCIDENTS_BURN_RANGE'] = dict_1
#insert_sql_dict에 테이블명(ELECTRIC_ACCIDENTS_BURN_RANGE):'테이블에 담을 딕셔너리(dict_1)을 담아줌

In [15]:
df2

,연도,00~02,02~04,04~06,06~08,08~10,10~12,12~14,14~16,16~18,18~20,20~22,22~24,미상
0,2016,5,1,1,11,39,90,58,69,75,42,33,13,109
1,2017,3,5,3,18,58,95,61,101,75,43,32,19,19
2,2018,5,6,7,17,57,104,64,90,71,36,25,16,17
3,2019,3,6,1,5,38,106,77,118,65,51,26,12,0
4,2020,6,2,4,24,85,72,64,64,33,18,16,20,0
5,2021,4,2,5,21,89,57,89,70,33,22,12,8,0
6,2022,1,5,5,27,71,71,74,73,34,20,8,16,0

In [16]:
#ELECTRIC_ACCIDENTS_BY_TIME
#감전사고_시간별
sql = 'CREATE TABLE ELECTRIC_ACCIDENTS_BY_TIME ('
sql = sql + 'OCCURRED_YEAR INT PRIMARY KEY , '
sql = sql + 'HOUR00_02 INT , '
sql = sql + 'HOUR02_04 INT , '
sql = sql + 'HOUR04_06 INT , '
sql = sql + 'HOUR06_08 INT , '
sql = sql + 'HOUR08_10 INT , '
sql = sql + 'HOUR10_12 INT , '
sql = sql + 'HOUR12_14 INT , '
sql = sql + 'HOUR14_16 INT , '
sql = sql + 'HOUR16_18 INT , '
sql = sql + 'HOUR18_20 INT , '
sql = sql + 'HOUR20_22 INT , '
sql = sql + 'HOUR22_24 INT , '
sql = sql + 'UNKNOWN INT '
sql = sql + ')'
create_sql_list.append(sql)
insert_sql_dict['ELECTRIC_ACCIDENTS_BY_TIME'] = dict_2

In [17]:
df3

     연도  일요일(명)  월요일(명)  화요일(명)  수요일(명)  목요일(명)  금요일(명)  토요일(명)
0  2016      55      75      74      90      98      86      68
1  2017      48      95      77      77      92      88      55
2  2018      36      99      81      89      81      70      59
3  2019      43      94      72      69      92      83      55
4  2020      32      64      57      72      71      62      50
5  2021      41      71      54      76      60      65      45
6  2022      47      59      67      56      65      53      58

In [18]:
#ELECTRIC_ACCIDENTS_BY_DAY
#감전사고_요일별
sql = 'CREATE TABLE ELECTRIC_ACCIDENTS_BY_DAY ('
sql = sql + 'OCCURRED_YEAR INT PRIMARY KEY , '
sql = sql + 'SUNDAY INT ,'
sql = sql + 'MONDAY INT ,'
sql = sql + 'TUESDAY INT ,'
sql = sql + 'WEDNESDAY INT ,'
sql = sql + 'THURSDAY INT , '
sql = sql + 'FRIDAY INT , '
sql = sql + 'SATURDAY INT '
sql = sql + ')'

create_sql_list.append(sql)
insert_sql_dict['ELECTRIC_ACCIDENTS_BY_DAY'] = dict_3

In [19]:
df4

     연도  총사고 건수  월평균 건수  일평균 건수
0  2016     546    45.5     1.5
1  2017     532    44.3     1.5
2  2018     515    42.9     1.4
3  2019     508    42.3     1.4
4  2020     408    34.0     1.1
5  2021     412    34.3     1.1
6  2022     405    33.7     1.1

In [20]:
#CURRENT_STATUS_OF_ELECTRIC_ACCIDENTS
#감전사고_현황
sql = 'CREATE TABLE CURRENT_STATUS_OF_ELECTRIC_ACCIDENTS ( '
sql = sql + 'OCCURRED_YEAR INT PRIMARY KEY , '
sql = sql + 'TOTAL_NUMBER_OF_ACCIDENTS INT ,'
sql = sql + 'MONTHLY_AVERAGE_NUMBER_OF_CASES FLOAT ,'
sql = sql + 'DAILY_AVERAGE_NUMBER_OF_CASES FLOAT '
sql = sql + ')'

create_sql_list.append(sql)
insert_sql_dict['CURRENT_STATUS_OF_ELECTRIC_ACCIDENTS'] = dict_4

In [21]:
df5

,연도,절연열화에 의한 단락,트래킹에 의한 단락,압착 손상에 의한 단락,층간 단락,미확인 단락,과부하 및 과전류,누전 지락,접촉 불량,반단선,기타
0,2016,1934,882,478,92,1738,787,282,747,162,461
1,2017,1995,854,505,88,2091,754,301,795,174,454
2,2018,2268,1109,560,92,2204,970,373,956,209,499
3,2019,1903,992,454,101,2153,688,302,856,180,526
4,2020,1732,1129,401,111,2294,628,327,799,195,554
5,2021,1754,1119,372,94,2415,655,241,847,158,586
6,2022,1630,1180,357,102,2919,617,247,914,189,647

In [22]:
#FACTORS_CAUSING_ELECTRIC_ACCIDENTS
#전기사고_화재발생_요인

sql = 'CREATE TABLE FACTORS_CAUSING_ELECTRIC_ACCIDENTS ('
sql = sql + 'OCCURRED_YEAR INT PRIMARY KEY ,'
sql = sql + 'INSULATION_DETERIORATION_SHORT_CIRCUIT int , '
sql = sql + 'TRACKING_SHORT_CIRCUIT INT ,'
sql = sql + 'COMPRESSION_DAMAGE_SHORT_CIRCUIT INT , '
sql = sql + 'LAYER_SHORT_CIRCUIT INT , '
sql = sql + 'UNIDENTIFIED_SHORT_CIRCUIT INT , '
sql = sql + 'OVERLOAD_AND_OVERCURRENT INT , '
sql = sql + 'ELECTRIC_LEAKAGE_GROUNDING INT , '
sql = sql + 'BAD_CONTACT INT , '
sql = sql + 'HALF_CUT_LINE INT, '
sql = sql + 'ETC INT '
sql = sql + ')'
create_sql_list.append(sql)
insert_sql_dict['FACTORS_CAUSING_ELECTRIC_ACCIDENTS'] = dict_5

#단락 -> 힙선 short circuit

# 참고한 사이트 https://m.cafe.daum.net/pass3/IIHP/15?svc=cafeapi
# https://rowoonblog.com/%EC%A0%88%EC%97%B0%EC%97%B4%ED%99%94%EB%9E%80/
# https://blog.naver.com/PostView.nhn?blogId=kdr5549&logNo=222559732445

# 절연 열화 
# 절연열화(Insulation Aging)는 전기 절연체가 시간이 지나면서 발생하는 물리적 및 화학적 변화를 나타내는 현상을 말합니다.

# 트래킹(tracking) 현상 
# 전기제품 등에서 충전전극 사이의 절연물 표면에 경년변화나 습기, 수분, 먼지, 기타 오염물질 등으로 유기절연체의 표면에 발생하는 미소한 불꽃에 의해 탄화(숯) 도전로가 생기는 현상

In [23]:
df6

,연도,서울,부산,대구,인천,광주,대전,세종,울산,경기,강원,충북,충남,전북,전남,경북,경남,제주
0,2016,1138,409,273,417,186,206,55,129,2007,326,210,384,267,376,430,629,121
1,2017,1180,457,287,397,144,221,50,152,2067,347,250,422,346,456,468,635,132
2,2018,1412,563,319,481,185,272,53,163,2403,396,254,491,418,478,526,658,168
3,2019,1199,590,260,353,167,238,43,163,2082,333,283,453,357,442,404,642,146
4,2020,1175,518,276,361,166,207,45,159,2173,370,298,461,335,453,455,581,137
5,2021,1250,408,247,392,181,201,57,144,2198,393,281,495,353,472,441,576,152
6,2022,1357,417,250,374,147,197,172,57,2380,447,351,502,352,497,500,636,166

In [24]:
#ELECTRIC_ACCIDENTS_FIRE_STATISTICS
#전기화재_통계

sql = 'CREATE TABLE ELECTRIC_ACCIDENTS_FIRE_STATISTICS ( '
sql = sql + 'OCCURRED_YEAR INT PRIMARY KEY , '
sql = sql + 'SEOUL INT ,'
sql = sql + 'BUSAN INT ,'
sql = sql + 'DAEGU INT ,'
sql = sql + 'INCHEON INT ,'
sql = sql + 'GWANGJU INT ,'
sql = sql + 'DAEJEON INT ,'
sql = sql + 'SEJONG INT ,'
sql = sql + 'ULSAN INT ,'
sql = sql + 'GYEONGGI INT ,'
sql = sql + 'GANGWON INT ,'
sql = sql + 'CHUNGBUK INT ,'
sql = sql + 'CHUNGNAM INT ,'
sql = sql + 'JEONBUK INT ,'
sql = sql + 'JEONNAM INT ,'
sql = sql + 'GYEONGNUK INT ,'
sql = sql + 'GYEONGNAM INT ,'
sql = sql + 'JEJU INT'
sql = sql + ')'
create_sql_list.append(sql)
insert_sql_dict['ELECTRIC_ACCIDENTS_FIRE_STATISTICS'] = dict_6

In [15]:
# 테이블 생성 쿼리문이 담긴 리스트 확인 
for i in create_sql_list:
    print(i)

CREATE TABLE ELECTRIC_ACCIDENTS_BURN_RANGE (OCCURRED_YEAR INT PRIMARY KEY ,BURNRANGE0_5 INT ,BURNRANGE6_10 INT ,BURNRANGE11_21 INT ,BURNRANGE21_30 INT ,BURNRANGE31_40 INT ,BURNRANGE41_50 INT ,BURNRANGE51_60 INT ,BURNRANGE60_OVER INT)
CREATE TABLE ELECTRIC_ACCIDENTS_BY_TIME (OCCURRED_YEAR INT PRIMARY KEY , HOUR00_02 INT , HOUR02_04 INT , HOUR04_06 INT , HOUR06_08 INT , HOUR08_10 INT , HOUR10_12 INT , HOUR12_14 INT , HOUR14_16 INT , HOUR16_18 INT , HOUR18_20 INT , HOUR20_22 INT , HOUR22_24 INT , UNKNOWN INT )
CREATE TABLE ELECTRIC_ACCIDENTS_BY_DAY (OCCURRED_YEAR INT PRIMARY KEY , SUNDAY INT ,MONDAY INT ,TUESDAY INT ,WEDNESDAY INT ,THURSDAY INT , FRIDAY INT , SATURDAY INT )
CREATE TABLE CURRENT_STATUS_OF_ELECTRIC_ACCIDENTS ( OCCURRED_YEAR INT PRIMARY KEY , TOTAL_NUMBER_OF_ACCIDENTS INT ,MONTHLY_AVERAGE_NUMBER_OF_CASES INT ,DAILY_AVERAGE_NUMBER_OF_CASES INT )
CREATE TABLE FACTORS_CAUSING_ELECTRIC_ACCIDENTS (OCCURRED_YEAR INT PRIMARY KEY ,INSULATION_DETERIORATION_SHORT_CIRCUIT int , TRACKING_SHORT_CIRCUIT INT ,COMPRESSION_DAMAGE_SHORT_CIRCUIT INT , LAYER_SHORT_CIRCUIT INT , UNIDENTIFIED_SHORT_CIRCUIT INT , OVERLOAD_AND_OVERCURRENT INT , ELECTRIC_LEAKAGE_GROUNDING INT , BAD_CONTACT INT , HALF_CUT_LINE INT, ETC INT )
CREATE TABLE ELECTRIC_ACCIDENTS_FIRE_STATISTICS ( OCCURRED_YEAR INT PRIMARY KEY , SEOUL INT ,BUSAN INT ,DAEGU INT ,INCHEON INT ,GWANGJU INT ,DAEJEON INT ,SEJONG INT ,ULSAN INT ,GYEONGGI INT ,GANGWON INT ,CHUNGBUK INT ,CHUNGNAM INT ,JEONBUK INT ,JEONNAM INT ,GYEONGNUK INT ,GYEONGNAM INT ,JEJU INT)

In [47]:
# 테이블 삽입 쿼리문을 위한 딕셔너리 확인
# 테이블명 : 데이터 삽입을 위한 딕셔너리 
#    키   :  값    
insert_sql_dict

{'ELECTRIC_ACCIDENTS_BURN_RANGE': {'연도': [2016,
   2017,
   2018,
   2019,
   2020,
   2021,
   2022],
  '0-5': [300, 357, 339, 393, 272, 261, 258],
  '6-10': [184, 102, 101, 61, 67, 74, 77],
  '11-20': [35, 38, 46, 36, 35, 45, 38],
  '21-30': [16, 24, 19, 8, 19, 19, 14],
  '31-40': [3, 7, 4, 6, 8, 8, 11],
  '41-50': [2, 2, 4, 2, 2, 3, 3],
  '51-60': [2, 1, 1, 0, 2, 2, 1],
  '60초과': [4, 1, 1, 2, 3, 0, 3]},
 'ELECTRIC_ACCIDENTS_BY_TIME': {'연도': [2016,
   2017,
   2018,
   2019,
   2020,
   2021,
   2022],
  '00~02': [5, 3, 5, 3, 6, 4, 1],
  '02~04': [1, 5, 6, 6, 2, 2, 5],
  '04~06': [1, 3, 7, 1, 4, 5, 5],
  '06~08': [11, 18, 17, 5, 24, 21, 27],
  '08~10': [39, 58, 57, 38, 85, 89, 71],
  '10~12': [90, 95, 104, 106, 72, 57, 71],
  '12~14': [58, 61, 64, 77, 64, 89, 74],
  '14~16': [69, 101, 90, 118, 64, 70, 73],
  '16~18': [75, 75, 71, 65, 33, 33, 34],
  '18~20': [42, 43, 36, 51, 18, 22, 20],
  '20~22': [33, 32, 25, 26, 16, 12, 8],
  '22~24': [13, 19, 16, 12, 20, 8, 16],
  '미상': [109, 19, 17, 0, 0, 0, 0]},
 'ELECTRIC_ACCIDENTS_BY_DAY': {'연도': [2016,
   2017,
   2018,
   2019,
   2020,
   2021,
   2022],
  '일요일(명)': [55, 48, 36, 43, 32, 41, 47],
  '월요일(명)': [75, 95, 99, 94, 64, 71, 59],
  '화요일(명)': [74, 77, 81, 72, 57, 54, 67],
  '수요일(명)': [90, 77, 89, 69, 72, 76, 56],
  '목요일(명)': [98, 92, 81, 92, 71, 60, 65],
  '금요일(명)': [86, 88, 70, 83, 62, 65, 53],
  '토요일(명)': [68, 55, 59, 55, 50, 45, 58]},
 'CURRENT_STATUS_OF_ELECTRIC_ACCIDENTS': {'연도': [2016,
   2017,
   2018,
   2019,
   2020,
   2021,
   2022],
  '총사고 건수': [546, 532, 515, 508, 408, 412, 405],
  '월평균 건수': [45.5, 44.3, 42.9, 42.3, 34.0, 34.3, 33.7],
  '일평균 건수': [1.5, 1.5, 1.4, 1.4, 1.1, 1.1, 1.1]},
 'FACTORS_CAUSING_ELECTRIC_ACCIDENTS': {'연도': [2016,
   2017,
   2018,
   2019,
   2020,
   2021,
   2022],
  '절연열화에 의한 단락': [1934, 1995, 2268, 1903, 1732, 1754, 1630],
  '트래킹에 의한 단락': [882, 854, 1109, 992, 1129, 1119, 1180],
  '압착 손상에 의한 단락': [478, 505, 560, 454, 401, 372, 357],
  '층간 단락': [92, 88, 92, 101, 111, 94, 102],
  '미확인 단락': [1738, 2091, 2204, 2153, 2294, 2415, 2919],
  '과부하 및 과전류': [787, 754, 970, 688, 628, 655, 617],
  '누전 지락': [282, 301, 373, 302, 327, 241, 247],
  '접촉 불량': [747, 795, 956, 856, 799, 847, 914],
  '반단선': [162, 174, 209, 180, 195, 158, 189],
  '기타': [461, 454, 499, 526, 554, 586, 647]},
 'ELECTRIC_ACCIDENTS_FIRE_STATISTICS': {'연도': [2016,
   2017,
   2018,
   2019,
   2020,
   2021,
   2022],
  '서울': [1138, 1180, 1412, 1199, 1175, 1250, 1357],
  '부산': [409, 457, 563, 590, 518, 408, 417],
  '대구': [273, 287, 319, 260, 276, 247, 250],
  '인천': [417, 397, 481, 353, 361, 392, 374],
  '광주': [186, 144, 185, 167, 166, 181, 147],
  '대전': [206, 221, 272, 238, 207, 201, 197],
  '세종': [55, 50, 53, 43, 45, 57, 172],
  '울산': [129, 152, 163, 163, 159, 144, 57],
  '경기': [2007, 2067, 2403, 2082, 2173, 2198, 2380],
  '강원': [326, 347, 396, 333, 370, 393, 447],
  '충북': [210, 250, 254, 283, 298, 281, 351],
  '충남': [384, 422, 491, 453, 461, 495, 502],
  '전북': [267, 346, 418, 357, 335, 353, 352],
  '전남': [376, 456, 478, 442, 453, 472, 497],
  '경북': [430, 468, 526, 404, 455, 441, 500],
  '경남': [629, 635, 658, 642, 581, 576, 636],
  '제주': [121, 132, 168, 146, 137, 152, 166]}}

In [25]:
insert_sql_dict['ELECTRIC_ACCIDENTS_BURN_RANGE']['연도'][0]
#2016

2016

In [11]:
#db 연결하는 함수
def getConnection():
    # 1. 파이썬에 데이터베이스 연결하는 메소드
    conn = pymysql.connect(
        #데이터베이스 IP
        host='localhost',
        #데이터베이스 사용자 이름
        user='team2_user',
        #데이터베이스 사용자 비밀번호
        password='team2',
        #접속하고자 하는 데이터베이스
        db='team2')
    
    #connect객체 리턴
    return conn

'CREATE TABLE ELECTRIC_ACCIDENTS_BURN_RANGE (OCCURRED_YEAR INT PRIMARY KEY ,BURNRANGE0_5 INT ,BURNRANGE6_10 INT ,BURNRANGE11_21 INT ,BURNRANGE21_30 INT ,BURNRANGE31_40 INT ,BURNRANGE41_50 INT ,BURNRANGE51_60 INT ,BURNRANGE60_OVER INT)'

In [44]:
#db 연결하는 함수
def getConnection():
    # 1. 파이썬에 데이터베이스 연결하는 메소드
    conn = pymysql.connect(
        #데이터베이스 IP
        host='localhost',
        #데이터베이스 사용자 이름
        user='team2_user',
        #데이터베이스 사용자 비밀번호
        password='team2',
        #접속하고자 하는 데이터베이스
        db='team2' ,
        #문자 인코딩 (데이터베이스로부터 데이터를 받아올때 한글이 깨지는것을 막기 위함)
        charset='utf8')
    
    #connect객체 리턴
    return conn

In [47]:

# 테이블 생성을 위한 함수
# 매개변수로 create_sql_list(테이블을 생성하기위한 쿼리문이 담긴 리스트),
# connection 객체를 받음
def createTable(create_sql_list , conn):
    # 커서 객체 생성
    # 매개변수로 pymysql.cursors.DictCursor를 적으면 select 쿼리문 했을경우 결과가 딕셔너리 형태로 나옴.
    cursor = conn.cursor(pymysql.cursors.DictCursor)
    for i in create_sql_list :
        #for문을 통하여 list안에 있는 내용을 i를 통해 하나씩 꺼냄.
        #커서를 통해서 create_sql_list안에 있는 내용(쿼리문)을 실행함 
        cursor.execute(i)

In [50]:
#데이터 베이스에 Insert 하기 위한 함수
#매개변수로 insert를 하기위해 필요한 정보가 담긴 dictionary, Connection객체를 받음
def insertData(insert_sql_dict, conn):
    cursor = conn.cursor(pymysql.cursors.DictCursor)
    # columns = list(dict.keys())
    # create_sql_dict.keys() -> 데이터를 넣을 테이블명
    
    for i in insert_sql_dict.keys():
        # INSERT 쿼리 작성
        sql = f"INSERT INTO {i}"
        sql = sql + " VALUES "
        # insert_sql_dict[i] -> 안에 딕셔너리가 들어있음
        # insert_sql_dict[i].keys() -> 딕셔너리의 키값들 = 넣고자하는 테이블 컬럼들에 대한 키 값들
        # len(insert_sql_dict[i]['연도']) -> 행의 갯수
        columns = list(insert_sql_dict[i].keys())
        for j in (range(len(insert_sql_dict[i][columns[0]]))):
            # 행의 갯수
            for idx,column in enumerate(columns) :
            # 열의 갯수
                if(idx == 0):
                    # 처음 시작할때는 ( 쓰고시작
                    sql = sql + "("
                sql = sql + f"{insert_sql_dict[i][column][j]}"
                if(idx+1 == len(columns)):
                    sql = sql + ")"
                    # 만약 첫번째 행의 데이터가 다 입력 되었는경우 )로 닫음
                else:
                    sql = sql + ","
                    # 끝나지 않았으면 각 열의 데이터를 구분하기 위해서 , 를 붙여줌
            if(j+1 != len(insert_sql_dict[i][column])):
                #마지막 행인 경우에는 ,를 붙이지 않아야 함
                sql = sql + ','
            # 잘 진행 되는지 확인하기 위한 print문
            print(sql)
        # sql 실행
        cursor.execute(sql)
    # 실행한 명령들을 저장하기 위한 commit 메소드 실행
    conn.commit()

In [52]:
def main():
    # 데이터베이스와 연결
    conn = getConnection() 
    # 테이블 생성
    createTable(create_sql_list , conn)
    # 데이터 삽입
    insertData(insert_sql_dict, conn)
    # 연결 종료
    conn.close()

In [53]:
# 메인함수 실행
main()

INSERT INTO ELECTRIC_ACCIDENTS_BURN_RANGE VALUES (2016,300,184,35,16,3,2,2,4),
INSERT INTO ELECTRIC_ACCIDENTS_BURN_RANGE VALUES (2016,300,184,35,16,3,2,2,4),(2017,357,102,38,24,7,2,1,1),
INSERT INTO ELECTRIC_ACCIDENTS_BURN_RANGE VALUES (2016,300,184,35,16,3,2,2,4),(2017,357,102,38,24,7,2,1,1),(2018,339,101,46,19,4,4,1,1),
INSERT INTO ELECTRIC_ACCIDENTS_BURN_RANGE VALUES (2016,300,184,35,16,3,2,2,4),(2017,357,102,38,24,7,2,1,1),(2018,339,101,46,19,4,4,1,1),(2019,393,61,36,8,6,2,0,2),
INSERT INTO ELECTRIC_ACCIDENTS_BURN_RANGE VALUES (2016,300,184,35,16,3,2,2,4),(2017,357,102,38,24,7,2,1,1),(2018,339,101,46,19,4,4,1,1),(2019,393,61,36,8,6,2,0,2),(2020,272,67,35,19,8,2,2,3),
INSERT INTO ELECTRIC_ACCIDENTS_BURN_RANGE VALUES (2016,300,184,35,16,3,2,2,4),(2017,357,102,38,24,7,2,1,1),(2018,339,101,46,19,4,4,1,1),(2019,393,61,36,8,6,2,0,2),(2020,272,67,35,19,8,2,2,3),(2021,261,74,45,19,8,3,2,0),
INSERT INTO ELECTRIC_ACCIDENTS_BURN_RANGE VALUES (2016,300,184,35,16,3,2,2,4),(2017,357,102,38,24,7,2,1,1),(2018,339,101,46,19,4,4,1,1),(2019,393,61,36,8,6,2,0,2),(2020,272,67,35,19,8,2,2,3),(2021,261,74,45,19,8,3,2,0),(2022,258,77,38,14,11,3,1,3)
INSERT INTO ELECTRIC_ACCIDENTS_BY_TIME VALUES (2016,5,1,1,11,39,90,58,69,75,42,33,13,109),
INSERT INTO ELECTRIC_ACCIDENTS_BY_TIME VALUES (2016,5,1,1,11,39,90,58,69,75,42,33,13,109),(2017,3,5,3,18,58,95,61,101,75,43,32,19,19),
INSERT INTO ELECTRIC_ACCIDENTS_BY_TIME VALUES (2016,5,1,1,11,39,90,58,69,75,42,33,13,109),(2017,3,5,3,18,58,95,61,101,75,43,32,19,19),(2018,5,6,7,17,57,104,64,90,71,36,25,16,17),
INSERT INTO ELECTRIC_ACCIDENTS_BY_TIME VALUES (2016,5,1,1,11,39,90,58,69,75,42,33,13,109),(2017,3,5,3,18,58,95,61,101,75,43,32,19,19),(2018,5,6,7,17,57,104,64,90,71,36,25,16,17),(2019,3,6,1,5,38,106,77,118,65,51,26,12,0),
INSERT INTO ELECTRIC_ACCIDENTS_BY_TIME VALUES (2016,5,1,1,11,39,90,58,69,75,42,33,13,109),(2017,3,5,3,18,58,95,61,101,75,43,32,19,19),(2018,5,6,7,17,57,104,64,90,71,36,25,16,17),(2019,3,6,1,5,38,106,77,118,65,51,26,12,0),(2020,6,2,4,24,85,72,64,64,33,18,16,20,0),
INSERT INTO ELECTRIC_ACCIDENTS_BY_TIME VALUES (2016,5,1,1,11,39,90,58,69,75,42,33,13,109),(2017,3,5,3,18,58,95,61,101,75,43,32,19,19),(2018,5,6,7,17,57,104,64,90,71,36,25,16,17),(2019,3,6,1,5,38,106,77,118,65,51,26,12,0),(2020,6,2,4,24,85,72,64,64,33,18,16,20,0),(2021,4,2,5,21,89,57,89,70,33,22,12,8,0),
INSERT INTO ELECTRIC_ACCIDENTS_BY_TIME VALUES (2016,5,1,1,11,39,90,58,69,75,42,33,13,109),(2017,3,5,3,18,58,95,61,101,75,43,32,19,19),(2018,5,6,7,17,57,104,64,90,71,36,25,16,17),(2019,3,6,1,5,38,106,77,118,65,51,26,12,0),(2020,6,2,4,24,85,72,64,64,33,18,16,20,0),(2021,4,2,5,21,89,57,89,70,33,22,12,8,0),(2022,1,5,5,27,71,71,74,73,34,20,8,16,0)
INSERT INTO ELECTRIC_ACCIDENTS_BY_DAY VALUES (2016,55,75,74,90,98,86,68),
INSERT INTO ELECTRIC_ACCIDENTS_BY_DAY VALUES (2016,55,75,74,90,98,86,68),(2017,48,95,77,77,92,88,55),
INSERT INTO ELECTRIC_ACCIDENTS_BY_DAY VALUES (2016,55,75,74,90,98,86,68),(2017,48,95,77,77,92,88,55),(2018,36,99,81,89,81,70,59),
INSERT INTO ELECTRIC_ACCIDENTS_BY_DAY VALUES (2016,55,75,74,90,98,86,68),(2017,48,95,77,77,92,88,55),(2018,36,99,81,89,81,70,59),(2019,43,94,72,69,92,83,55),
INSERT INTO ELECTRIC_ACCIDENTS_BY_DAY VALUES (2016,55,75,74,90,98,86,68),(2017,48,95,77,77,92,88,55),(2018,36,99,81,89,81,70,59),(2019,43,94,72,69,92,83,55),(2020,32,64,57,72,71,62,50),
INSERT INTO ELECTRIC_ACCIDENTS_BY_DAY VALUES (2016,55,75,74,90,98,86,68),(2017,48,95,77,77,92,88,55),(2018,36,99,81,89,81,70,59),(2019,43,94,72,69,92,83,55),(2020,32,64,57,72,71,62,50),(2021,41,71,54,76,60,65,45),
INSERT INTO ELECTRIC_ACCIDENTS_BY_DAY VALUES (2016,55,75,74,90,98,86,68),(2017,48,95,77,77,92,88,55),(2018,36,99,81,89,81,70,59),(2019,43,94,72,69,92,83,55),(2020,32,64,57,72,71,62,50),(2021,41,71,54,76,60,65,45),(2022,47,59,67,56,65,53,58)
INSERT INTO CURRENT_STATUS_OF_ELECTRIC_ACCIDENTS VALUES (2016,546,45.5,1.5),
INSERT INTO CURRENT_STATUS_OF_ELECTRIC_ACCIDENTS VALUES (2016,546,45.5,1.5),(2017,532,44.3,1.5),
INSERT INTO CURRENT_STATUS_OF_ELECTRIC_ACCIDENTS VALUES (2016,546,45.5,1.5),(2017,532,44.3,1.5),(2018,515,42.9,1.4),
INSERT INTO CURRENT_STATUS_OF_ELECTRIC_ACCIDENTS VALUES (2016,546,45.5,1.5),(2017,532,44.3,1.5),(2018,515,42.9,1.4),(2019,508,42.3,1.4),
INSERT INTO CURRENT_STATUS_OF_ELECTRIC_ACCIDENTS VALUES (2016,546,45.5,1.5),(2017,532,44.3,1.5),(2018,515,42.9,1.4),(2019,508,42.3,1.4),(2020,408,34.0,1.1),
INSERT INTO CURRENT_STATUS_OF_ELECTRIC_ACCIDENTS VALUES (2016,546,45.5,1.5),(2017,532,44.3,1.5),(2018,515,42.9,1.4),(2019,508,42.3,1.4),(2020,408,34.0,1.1),(2021,412,34.3,1.1),
INSERT INTO CURRENT_STATUS_OF_ELECTRIC_ACCIDENTS VALUES (2016,546,45.5,1.5),(2017,532,44.3,1.5),(2018,515,42.9,1.4),(2019,508,42.3,1.4),(2020,408,34.0,1.1),(2021,412,34.3,1.1),(2022,405,33.7,1.1)
INSERT INTO FACTORS_CAUSING_ELECTRIC_ACCIDENTS VALUES (2016,1934,882,478,92,1738,787,282,747,162,461),
INSERT INTO FACTORS_CAUSING_ELECTRIC_ACCIDENTS VALUES (2016,1934,882,478,92,1738,787,282,747,162,461),(2017,1995,854,505,88,2091,754,301,795,174,454),
INSERT INTO FACTORS_CAUSING_ELECTRIC_ACCIDENTS VALUES (2016,1934,882,478,92,1738,787,282,747,162,461),(2017,1995,854,505,88,2091,754,301,795,174,454),(2018,2268,1109,560,92,2204,970,373,956,209,499),
INSERT INTO FACTORS_CAUSING_ELECTRIC_ACCIDENTS VALUES (2016,1934,882,478,92,1738,787,282,747,162,461),(2017,1995,854,505,88,2091,754,301,795,174,454),(2018,2268,1109,560,92,2204,970,373,956,209,499),(2019,1903,992,454,101,2153,688,302,856,180,526),
INSERT INTO FACTORS_CAUSING_ELECTRIC_ACCIDENTS VALUES (2016,1934,882,478,92,1738,787,282,747,162,461),(2017,1995,854,505,88,2091,754,301,795,174,454),(2018,2268,1109,560,92,2204,970,373,956,209,499),(2019,1903,992,454,101,2153,688,302,856,180,526),(2020,1732,1129,401,111,2294,628,327,799,195,554),
INSERT INTO FACTORS_CAUSING_ELECTRIC_ACCIDENTS VALUES (2016,1934,882,478,92,1738,787,282,747,162,461),(2017,1995,854,505,88,2091,754,301,795,174,454),(2018,2268,1109,560,92,2204,970,373,956,209,499),(2019,1903,992,454,101,2153,688,302,856,180,526),(2020,1732,1129,401,111,2294,628,327,799,195,554),(2021,1754,1119,372,94,2415,655,241,847,158,586),
INSERT INTO FACTORS_CAUSING_ELECTRIC_ACCIDENTS VALUES (2016,1934,882,478,92,1738,787,282,747,162,461),(2017,1995,854,505,88,2091,754,301,795,174,454),(2018,2268,1109,560,92,2204,970,373,956,209,499),(2019,1903,992,454,101,2153,688,302,856,180,526),(2020,1732,1129,401,111,2294,628,327,799,195,554),(2021,1754,1119,372,94,2415,655,241,847,158,586),(2022,1630,1180,357,102,2919,617,247,914,189,647)
INSERT INTO ELECTRIC_ACCIDENTS_FIRE_STATISTICS VALUES (2016,1138,409,273,417,186,206,55,129,2007,326,210,384,267,376,430,629,121),
INSERT INTO ELECTRIC_ACCIDENTS_FIRE_STATISTICS VALUES (2016,1138,409,273,417,186,206,55,129,2007,326,210,384,267,376,430,629,121),(2017,1180,457,287,397,144,221,50,152,2067,347,250,422,346,456,468,635,132),
INSERT INTO ELECTRIC_ACCIDENTS_FIRE_STATISTICS VALUES (2016,1138,409,273,417,186,206,55,129,2007,326,210,384,267,376,430,629,121),(2017,1180,457,287,397,144,221,50,152,2067,347,250,422,346,456,468,635,132),(2018,1412,563,319,481,185,272,53,163,2403,396,254,491,418,478,526,658,168),
INSERT INTO ELECTRIC_ACCIDENTS_FIRE_STATISTICS VALUES (2016,1138,409,273,417,186,206,55,129,2007,326,210,384,267,376,430,629,121),(2017,1180,457,287,397,144,221,50,152,2067,347,250,422,346,456,468,635,132),(2018,1412,563,319,481,185,272,53,163,2403,396,254,491,418,478,526,658,168),(2019,1199,590,260,353,167,238,43,163,2082,333,283,453,357,442,404,642,146),
INSERT INTO ELECTRIC_ACCIDENTS_FIRE_STATISTICS VALUES (2016,1138,409,273,417,186,206,55,129,2007,326,210,384,267,376,430,629,121),(2017,1180,457,287,397,144,221,50,152,2067,347,250,422,346,456,468,635,132),(2018,1412,563,319,481,185,272,53,163,2403,396,254,491,418,478,526,658,168),(2019,1199,590,260,353,167,238,43,163,2082,333,283,453,357,442,404,642,146),(2020,1175,518,276,361,166,207,45,159,2173,370,298,461,335,453,455,581,137),
INSERT INTO ELECTRIC_ACCIDENTS_FIRE_STATISTICS VALUES (2016,1138,409,273,417,186,206,55,129,2007,326,210,384,267,376,430,629,121),(2017,1180,457,287,397,144,221,50,152,2067,347,250,422,346,456,468,635,132),(2018,1412,563,319,481,185,272,53,163,2403,396,254,491,418,478,526,658,168),(2019,1199,590,260,353,167,238,43,163,2082,333,283,453,357,442,404,642,146),(2020,1175,518,276,361,166,207,45,159,2173,370,298,461,335,453,455,581,137),(2021,1250,408,247,392,181,201,57,144,2198,393,281,495,353,472,441,576,152),
INSERT INTO ELECTRIC_ACCIDENTS_FIRE_STATISTICS VALUES (2016,1138,409,273,417,186,206,55,129,2007,326,210,384,267,376,430,629,121),(2017,1180,457,287,397,144,221,50,152,2067,347,250,422,346,456,468,635,132),(2018,1412,563,319,481,185,272,53,163,2403,396,254,491,418,478,526,658,168),(2019,1199,590,260,353,167,238,43,163,2082,333,283,453,357,442,404,642,146),(2020,1175,518,276,361,166,207,45,159,2173,370,298,461,335,453,455,581,137),(2021,1250,408,247,392,181,201,57,144,2198,393,281,495,353,472,441,576,152),(2022,1357,417,250,374,147,197,172,57,2380,447,351,502,352,497,500,636,166)